{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebDatabase": "Server=127.0.0.1;Database=MercuryExam;User ID=mecury;Password=123456;TrustServerCertificate=true"
  }
}
